---
title: "2021-12-BabyNames"
format: html
editor: visual
---

## Prep

```{r data}

library(tidyverse)
library(scales)
library(showtext)

font_add_google("Noto Sans", "noto")  # for accessability

babynames <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-03-22/babynames.csv')
```

## Model

```{r prep}

babynames %>% 
  group_by(year) %>% 
  slice_max(prop, n = 10) %>% 
  ggplot(aes(x = year, y = n)) +
    geom_col(aes(fill = n)) +
  scale_y_continuous(sec.axis = dup_axis(), # double axis
                    label = number_format()) +
  scale_x_continuous(breaks = seq(1880, 2020, 20), 
                     limits = c(1880, 2020), 
                    expand = expansion(mult = 0.001)) + # expand the edges
  scico::scale_fill_scico(palette = "lajolla") +
  labs(title = "Development of Top 10 Babynames in the US", 
       x = "", 
       y = "") +
  annotate("path",
           x = c(1940, 1940, 1970, 1970), 
           y = c(740000, 750000, 750000, 740000), 
           size = 0.2) +
  annotate("text",  x = 1955, y = 780000, label = "Peak time history for top 10 names as share of total names", family = "noto") +
  coord_cartesian() +
  theme_minimal() +
  theme(
    text = element_text(family = "noto"),
    plot.title = element_text(size = 16), 
    legend.position = "none", 
    plot.background = element_rect(fill = "floralwhite"),
    panel.grid.minor = element_blank(),
    plot.margin = margin(10, 10, 10, 10)  # margins on every corner
  )
```

## Save

```{r save}

ggsave("Babynames2.png", device = "png")
```
